[gd_scene load_steps=3 format=3 uid="uid://dwief4grijuyc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7u77a"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bo1nx"]
height = 0.1
radius = 1.0

[node name="Asteroid" type="Node3D"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_7u77a")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_bo1nx")
